import Link from "next/link";
import URL from "@/data/url";
import AboutLeftbar from "@/components/leftmenu/AboutLeftbar";

export default function HistoryPage() {
    return (
        <div className="container">
            <div className="c_wrap">
                {/* <!-- Location --> */}
                <div className="location">
                    <ul>
                        <li><Link href={URL.HOME}>Home</Link></li>
                        <li><Link href={URL.ABOUT}>법장사 소개</Link></li>
                        <li>연혁</li>
                    </ul>
                </div>
                {/* <!--// Location --> */}

                <div className="layout">
                    {/* <!-- Navigation --> */}
                    <AboutLeftbar></AboutLeftbar>
                    {/* <!--// Navigation --> */}

                    <div className="contents SITE_HISTORY" id="contents">
                        {/* <!-- 본문 --> */}

                        <h1 className="tit_3">법장사 소개</h1>
                        <p className="txt_1">기도하는 마음, 포교하는 기쁨<br/>
                            법장사입니다.</p>
                        <h2 className="tit_4">연혁</h2>
                        <h3 className="tit_5"></h3>


                        <div className="mini_board">
                            <ul className="tab">
                                <li><a href="#1990년대" className="on">1990년대</a></li>
                                <li><a href="#2000년대">2000년대</a></li>
                                <li><a href="#2010년대">2010년대</a></li>
                            </ul>
                            <div className="list">
                                <div className="one">
                                    <ul>
                                        <li>
                                            <h3>1990년</h3>
                                            7월 25일 청년불자 중심으로 13명이 '무진법장사 건립불사 추진 위원회' 발기인 결성<br/>
                                        </li>
                                        <li>

                                            <h3>1991년</h3>
                                            4월 14일 대한불교 조계종 무진법장사 창립 개원법회(증명: 인환 큰스님) 주지 석법장 스님 추대및 취임 <br/>
                                            5월 28일 영산불교학교 개교 및 입문반 제1기 입학 <br/>
                                            7월 1일 『영산회상』 창간호 발행 (편집장: 곽대법심) <br/>
                                            8월 28일 청년회 결성식 (회장: 황성용, 부회장: 박재홍 <br/>
                                            12월 29일 영산불교학교 정진반 제1기 수료(10월 1일 ~ 12월 29일) <br/>
                                        </li>

                                        <li>
                                            <h3>1992년</h3>
                                            4월 12일 개원 1주년 기념법회 및 자축공연<br/>
                                            6월 1일 법당 확장 건립 불사 시작 (한 평 불사 시작)<br/>
                                        </li>
                                        <li>
                                            <h3>1993년</h3>
                                            1월 10일 임시 운영회의 및 법당확장 이전 예정지 답사(중계1동 마들프라자)<br/>
                                            3월 26일 중계동으로 이전 (위치/ 서울 노원구 중계1동 359-9 마들프라자 7층)<br/>
                                            5월 4일 종교 단체 등록 (서울 노원구청 등록번호 11291-00052 / 명칭: 대한불교조계종 무진법장사)<br/>
                                            8월 5일 거사회 임원진 선출 (회장: 홍보각)<br/>
                                            9월 15일 합창단 창립 (지도/ 조영근 선생님)<br/>
                                        </li>
                                        <li>
                                            <h3>1994년</h3>
                                            4월 17일 창립 3주년 기념법회<br/>
                                        </li>
                                        <li>
                                            <h3>1995년</h3>
                                            4월 19일 비영리 단체 고유번호 지정 (노원 세무서 고유번호 217-82-02941 / 법인명: 대한불교조계종 무진법장사)<br/>
                                            9월 25일 대한불교 조계종 영산불교대학으로 등록인가 (등록번호 제22호)<br/>
                                        </li>
                                        <li>
                                            <h3>1996년</h3>
                                            10월 31일 보시법등 창립 (법등장: 이신행월)<br/>
                                            11월 20일 지계법등 창립 (법등장: 최정수행)<br/>
                                            11월 29일 지장보살상, 원불 250불 봉안 점안 법회 (증명: 인환 큰스님)<br/>
                                        </li>
                                        <li>
                                            <h3>1997년</h3>
                                            6월 16일 주지(법장)스님 57사단 향승위원회 창립 및 위원장 추대<br/>
                                            11월 18일 사찰 신축 건립 종교부지 계약 (서울 중랑구 묵1동 25-4)<br/>
                                        </li>
                                        <li>
                                            <h3>1999년</h3>
                                            3월 13일 무진법장사, 조계종 포교원 「포교 현장의 빛」제 1호로 선정 (조계종 포교원 발간 『법회와 설법』 통권 제 46호)<br/>
                                            4월 27일 인욕법등 창립 (법등장/김원담화)<br/>
                                            7월 13일 신도회 신·구 임원 이취임식 (제2대 회장: 정범행심)<br/>
                                            9월 5일 사보 『영산회상』발간 100호 기념 자축법회<br/>
                                            12월 1일 봉화산 법장사 신축 기공식. '무진법장사'에서 '법장사'로 사찰 명칭 변경<br/>
                                        </li>
                                    </ul>
                                </div>

                                <div className="two">
                                    <ul>
                                        <li>
                                            <h3>2000년</h3>
                                            2월 24일 도봉구 구립 방학4동 어린이집 수탁 및 개원식<br/>
                                        </li>
                                        <li>
                                            <h3>2001년</h3>
                                            4월 15일 법장사 창립 10주년 기념법회(증명: 지하 큰스님/조계종 종앙종회 의장). 사이버 법장사 개원(www.bupjangsa.org)<br/>
                                            7월 31일 주지스님 티벳 불교 순례(7.31~8.21 / 라사 - 시가체 - 강 린포체(수미산) - 네팔 카트만두 - 홍콩)<br/>
                                        </li>
                                        <li>
                                            <h3>2002년</h3>
                                            1월 1일 현대불교신문사에서 선정한 "가볼만한 불교계 사이트 20선"에 법장사 홈페이지 선정(현대불교신문 제350호, 2002년 1월 1일판)<br/>
                                            1월 6일 태국 성지 순례(1.6~1.12 / 파타야 - 방콕 - 치앙마이 - 수코타이 - 아유타야)<br/>
                                            4월 1일 중랑구 구립 중화3동 어린이집 수탁운영<br/>
                                        </li>
                                        <li>
                                            <h3>2003년</h3>
                                            2월 27일 사자산 반야사 법장사 말사(末寺)로 인수<br/>
                                            3월 16일 『우리말 법요집』 증보 수정판 발행<br/>
                                            5월 25일 반야사 개산대법회를 거행, 반야사를 인수하여 분원으로 운영 (강원도 영월군 수주면 법흥리 904번지)<br/>
                                        </li>
                                        <li>
                                            <h3>2004년</h3>
                                            1월 1일 서울시 도시철도공사 직장어린이집인 대공원 어린이집 수탁 운영<br/>
                                            1월 2일 스리랑카 성지 순례(1.2~1.8)<br/>
                                        </li>
                                        <li>
                                            <h3>2005년</h3>
                                            7월 26일 티벳 성지 순례(7.26~8.2)<br/>
                                            12월 1일 주지스님 대한불교조계종 교육부장 취임<br/>
                                        </li>
                                        <li>
                                            <h3>2006년</h3>
                                            4월 9일 창립 15주년 기념 법회<br/>
                                        </li>
                                        <li>
                                            <h3>2006년</h3>
                                            12월 1일 미얀마 성지 순례(12.1~12.7)<br/>
                                        </li>
                                        <li>
                                            <h3>2008년</h3>
                                            3월 23일 우리절 사보 『영산회상』200호 기념법회 퇴휴 스님 법문집 『꽃 향기를 훔친 스님』 출판기념회<br/>
                                            7월 5일 태릉선수촌 베이징 올림픽 우승기원 3000배 정진기도(7.5~7.6)<br/>
                                            8월 27일 헌법파괴 종교차별 이명박 정부 규탄 범불교도 대회 (서울광장)<br/>
                                        </li>
                                        <li>
                                            <h3>2009년</h3>
                                            3월 5일 어린이 청소년 포교 중심도량 선정 (대한불교 조계종)<br/>
                                            8월 27일 헌법파괴 종교차별 이명박 정부 규탄 범불교도 대회 (서울광장)<br/>
                                        </li>
                                    </ul>
                                </div>

                                <div className="three">
                                    <ul>
                                        <li>
                                            <h3>2010년</h3>
                                            1월 5일 캄보디아 성지순례 및 빈민구호사업 (1.5~1.10)<br/>
                                            2월 23일 연합방생법회 및 수륙재 (신륵사 / 봉녕사 / 수원사)<br/>
                                            3월 5일 퇴휴스님 실천불교전국승가회 대표 선출<br/>
                                            4월 17일 4대강 생명살림 수륙대재(조계사)<br/>
                                            5월 12일 태능선수촌법당 봉축법회 및 연등행진<br/>
                                            8월 15일 대한불교조계종 직할교구 신도회 창립법회<br/>
                                            8월 16일 보리지역법등 창립<br/>
                                            11월 3일 아시아 경기 선전 기원법회(태릉 선수촌법당)<br/>
                                            11월 23일 주지스님 광저우 아시안 게임 선수단 격려 방문(11.23~11.30)<br/>
                                            11월 25일 로터스월드 후원의 밤 (홍보대사 숀리)<br/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        {/* <!--// 본문 --> */}
                    </div>
                </div>
            </div>
        </div>
    );
}