import Link from 'next/link';
import URL from '@/data/url';
import AboutLeftbar from '@/components/leftmenu/AboutLeftbar';

export default function GreetingPage() {
    return (
        <div className="container">
            <div className="c_wrap">
                {/* <!-- Location --> */}
                <div className="location">
                    <ul>
                        <li><Link href={URL.HOME}>Home</Link></li>
                        <li><Link href={URL.ABOUT_SITE}>법장사 소개</Link></li>
                        <li>주지스님 인사말</li>
                    </ul>
                </div>
                {/* <!--// Location --> */}

                <div className="layout">
                    {/* <!-- Navigation --> */}
                    <AboutLeftbar></AboutLeftbar>
                    {/* <!--// Navigation --> */}

                    <div className="contents SITE_INTRO" id="contents">
                        {/* <!-- 본문 --> */}

                        <h1 className="tit_3">법장사 소개</h1>
                        <p className="txt_1">기도하는 마음, 포교하는 기쁨<br/>
                            법장사입니다.</p>
                        <h2 className="tit_4">주지스님 인사말</h2>
                        <h3 className="tit_5"></h3>

                        <p className="msg_1">
                            법장사(法藏寺)는 한국 불교의 오랜 전통 종단인 대한불교 조계종 소속 사찰로서, 부처님이 중생구제를 위해여
                            이 세상에 오신 근본이유를 밝혀 주신 대승경전의 정수인 '묘법연화경(법화경)' 을 소의경전으로 삼아서 정진해 나가고 있습니다.
                            서울 중랑구의 중심에 위치한 봉화산 자락에 있는 도심속의 사찰로써, 다니기 좋고 기도하기 좋은 아파트와 주택가에 인접한
                            교통이 편리하고 공기 좋은 푸른 절입니다.
                            <br/><br/>
                            법장사는 '기도하는 마음, 포교하는 기쁨'을 개원기념으로 삼고 있으며, 이를 위해
                            뜻도 모르고 아무 감동없이 한문식으로 독송하는 아쉬움을 극복하고, 알기 쉽고 이해하기 쉬운 <b>'우리말 법요집'</b>을 편찬하여
                            법요의식을 우리말로 거행하는 것을 위주로 하고 있습니다. 이와 함께 종합 포교와 기도 도량이 될 사찰 건립과 유치원 및 종합복지관 운영을 발원하고
                            모든 불자들이 일념으로 삼천일 기도를 봉행하면서 정진해 나가고 있습니다.
                            <br/><br/>
                            법장사는 모든 불자가 주인입니다. 불교의 오랜 민주적 전통인 대중공사제를 현대적으로 실현하여 모든 불자들이 주인이라는 자각을 가지고 주체적으로 참여하는 사찰입니다.
                            사보인 '영산회상'을 법장사의 창립과 함께 발간하여, 사찰 운영과 소식의 정보를 사찰의 모든 구성원이 공유하고 있습니다. 제작은 자원봉사와 모든 불자의 참여로
                            이루어지고 있습니다.
                            월간으로 발행되며 현재 호가 발행되었습니다.
                            <br/><br/>
                            또한, 조계종 공식 인정 신도교육 기관인 <b>'영산불교대학'</b>을 운영하고 있습니다. 소정의 과정을 이수하면 조계종 포교사 자격 고시에 응시할 자격이 주어지기도
                            합니다.
                            영산불교대학은 시민불교대학으로서 누구나 쉽게 불교 교리와 경전을 공부할 수 있습니다. 교리반과 경전반으로 분리하여 운영되며,
                            교리반은 3-6개월 과정입니다. 경전반은 상설로 운영하는데 천수경, 예불, 반야심경, 금강경, 지장경, 법화경, 아함경, 화엄경, 참선지도등으로 강의가 이루어지고
                            있습니다.
                            <br/><br/>
                            현재 (2018년 3월기준) 교리반은 XX기까지 수료생을 배출하였으며, 경전반 수료생을 포함하여 2,300여명을 배출한 불교계의 대표적인 대중교육 기관입니다.
                            기도와 포교를 중심으로 신행지도 이념을 삼고 있는 법장사는 한 달에 60여회의 각종 법회와 교율강좌가 열리고 있습니다.
                            법장사는 쉬운 불교, 실천불교, 대중불교, 생활불교, 가족불교를 지향하며, 현실속에 구체적으로 부처님의 가르침을 구현하고자 합니다.
                            어린이 법회, 중고생 법회, 대학.청년 법회, 성인 가족법회를 매주 일요일마다 거행하고 있으며, 남편과 아내가 노부모를 모시고 자녀와 함께 절에 와서
                            법회와 기도에 참석하고 함께 손잡고 돌아갈 수 있는 절입니다.<br/>
                        </p>


                        {/* <!--// 본문 --> */}
                    </div>
                </div>
            </div>
        </div>
    );
}